{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "my-app": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/logo.png",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/icons.min.css",
              "src/assets/css/app.css",
              "src/assets/css/color.css",
              "src/styles.css",
              "node_modules/flatpickr/dist/flatpickr.css",
              "node_modules/custombox/dist/custombox.min.css",
              "node_modules/footable/css/footable.core.css",
              "src/assets/include/datatables/datatables.min.css",
              "node_modules/sweetalert2/dist/sweetalert2.css",
              "src/assets/include/animate/animate.min.css",
              "src/assets/css/bootstrap.css",
              "node_modules/toastr/build/toastr.css"
            ],
            "scripts": [
              "src/assets/js/vendor.js",
              "src/assets/include/datatables/datatables.min.js",
              "src/assets/js/datatables.init.js",
              "src/assets/include/flatpickr/flatpickr.min.js",
              "src/assets/include/jquery-knob/jquery.knob.min.js",
              "src/assets/include/jquery-sparkline/jquery.sparkline.min.js",
              "src/assets/include/flot-charts/jquery.flot.js",
              "src/assets/include/flot-charts/jquery.flot.time.js",
              "src/assets/include/flot-charts/jquery.flot.tooltip.min.js",
              "src/assets/include/flot-charts/jquery.flot.selection.js",
              "src/assets/include/flot-charts/jquery.flot.crosshair.js",
              "src/assets/js/dashboard-1.init.js",
              "src/assets/include/custombox/custombox.min.js",
              "src/assets/include/sweetalert2/sweetalert2.min.js",
              "node_modules/toastr/build/toastr.min.js",
              "src/assets/js/app.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "my-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "my-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "my-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/logo.png",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "my-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "my-app:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "my-app"
}
